<!DOCTYPE html>
<html>
<head>
    <title>離線 | TOS Informer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2c3e50">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="TOS Informer">
    <meta name="application-name" content="TOS Informer">
    <meta name="msapplication-TileColor" content="#2c3e50">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <meta name="theme-color" content="#2c3e50">

    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/flatly/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/pascal-the-elf/TOS-API@latest/API/js/tos_api.min.js"></script>
    <script>
    var init = (async function(){
        window.api = new tos_api();
        await window.api.init();
        })();
        </script>
        </head>
        <body>
        <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="./">TOS Informer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar1">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item">
        <a class="nav-link" href="./">現時活動</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="./gallery">卡片圖鑑</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="./card">卡片檢視</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="./team">組隊預覽</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="./settings">設定</a>
        </li>
        </ul>
        </div>
        </nav>
        <br>
        <div id="loading">
        <div class="loading-container"><div class="loading-spinner">
        <div></div>
        </div></div>
        </div>
        <div id="contents" class="container" style="display: none;">
        <br>
        <h3>離線中</h3>
        <h4>現在沒有網路連線，無法顯示網頁內容</h4>
        </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/locale/zh-tw.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="https://unpkg.com/tippy.js@6"></script>
        <script>
        document.getElementById("loading").style.display = "none";
        document.getElementById("contents").style.display = "block";

        window.addEventListener("offline", function(e) {
            Swal.fire({
                icon: "error",
                title: "已離線",
                toast: true,
                position: "top-end",
                showConfirmButton: false,
                timer: 2000
                });
                });
                window.addEventListener("online", function(e) {
                    Swal.fire({
                        icon: "success",
                        title: "已重新連線",
                        toast: true,
                        position: "top-end",
                        showConfirmButton: false,
                        timer: 2000
                        })
                        .then(()=>{
                            if(location.pathname == "/offline" || location.pathname == "/offline.html") {
                                location.href = "/";
                            }
                            else {
                                location.reload();
                            }
                            });
                            });
                            </script>
                            <style>
                            @keyframes loading {
                                0% { transform: translate(-50%,-50%) rotate(0deg); }
                                100% { transform: translate(-50%,-50%) rotate(360deg); }
                            }
                            .loading-container {
                                width: 50px;
                                height: 50px;
                                display: inline-block;
                                overflow: hidden;
                                background: none;
                                margin: 0 20px;
                            }
                            .loading-spinner {
                                width: 100%;
                                height: 100%;
                                position: relative;
                                transform: translateZ(0) scale(1);
                                backface-visibility: hidden;
                                transform-origin: 0 0;
                            }
                            .loading-spinner div {
                                position: absolute;
                                width: 30px;
                                height: 30px;
                                border: 5px solid #1adcb6;
                                border-top-color: transparent;
                                border-radius: 50%;
                                animation: loading 0.33s linear infinite;
                                top: 25px;
                                left: 25px;
                                box-sizing: content-box;
                            }
                            </style>
                        </body>
                        </html>
