{
    "name": "Harpy's Nest",
    "short_name": "Harpy's Nest",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/maskable_icon.png",
            "sizes": "640x640",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "theme_color": "#2c3e50",
    "background_color": "#2c3e50",
    "display": "standalone"
}
